# rest-example

./: pom.xml
src/main/java/mx/com/ronin/dto/: Persona.java
src/main/java/mx/com/ronin/prueba/: Main.java
src/main/java/mx/com/ronin/rest/: ServicesWorld.java
src/main/webapp/WEB-INF/: web.xml
